# PGVNoel

./: README.md  application.properties  build.gradle  schema.sql
src/main/java/com/pgv/restaurante/: Application.java  CorsConfig  ResourceNotFoundException.java
src/main/java/com/pgv/restaurante/controller/: AvatarController.java  CabezasController.java  CuerposController.java  ExploradosController.java  LugarController.java  NotificacionController.java  PeliculaController.java  UsuarioController.java
src/main/java/com/pgv/restaurante/model/: Avatar.java  Cabeza.java  Cuerpo.java  Explorado.java  ExploradoId.java  Lugar.java  Notificacion.java  Pelicula.java  Usuario.java
src/main/java/com/pgv/restaurante/repository/: AvatarRepository.java  CabezasRepository.java  CuerposRepository.java  ExploradoRepository.java  LugarRepository.java  NotificacionRepository.java  PeliculaRepository.java  UsuarioRepository.java
src/main/java/com/pgv/restaurante/security/: JWTAuthorizationFilter.java
src/main/resources/: application.properties
src/test/java/com/pgv/restaurante/controller/: UsuarioControllerTest.java
