spring.application.name=NextploreAPI
spring.datasource.url=jdbc:mysql://localhost:3306/nextplore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
